<zk>
	<zscript>
	<![CDATA[
			Session s = Sessions.getCurrent();//設定session
			String islogin;
			//判定有沒有登入,有的話讓登出按鈕visible = true
			if(s.getAttribute("userCredential")!= null){
				islogin = "true";
			}
			else{
				islogin = "false";
			}
         ]]>
</zscript>
	<div hflex="1" vflex="1" sclass="banner">
		<hbox hflex="1" vflex="1" align="center">
			<image src="/img/Logo.png" width="220px" />
			<div width="400px">
				<label value="開發版" sclass="banner-head" />
			</div>
			<hbox apply="login.services.LogoutService" hflex="1" vflex="1"
				pack="end" align="end">
				<button id="logout" label="登出" onClick="" visible="${islogin}"
					iconSclass="z-icon-sign-out" />
			</hbox>
		</hbox>
	</div>
</zk>