<?page title="教師管理系統頁面" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<!-- <?init class="org.zkoss.zk.ui.util.Composition" arg0="/LoginSystem/layout/template-anonymous.zul"?> -->
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/Layout/template-anonymous.zul"?>
<zk>
	<zscript><![CDATA[
					import org.zkoss.zk.ui.*;  	   
					
	                  void get_manage() {	
	                	  Executions.sendRedirect("class/manage_class.zul");//跳轉到教師管理
	              	}
	                  void get_setexam(){
	                	  Executions.sendRedirect("setexam/setexam_main.zul");//跳轉到命題系統
	                  }  
	                  void get_statistics(){
	                	  Executions.sendRedirect("statistics/manage_statistics.zul");//跳轉到研究統計
	                  }
				      void backmain() {
				          Executions.sendRedirect("../Main/mainpage.zul");
				    }
	]]></zscript>
	<style>
		.grid {
		display: grid;
		grid-template-columns: 2fr 1fr 1fr;
		grid-template-rows: auto auto;
		}
		.grid > div {
		border: 2px solid #7EC6FE;
		border-radius: 5px;
		padding: 1em;
		color: #149CFA;
		background: #E8F5FF;
		}
	</style>
	<hbox self="@define(content)" vflex="1" hflex="1" align="center"
		pack="center" spacing="20px" style="background-color: #006284">
		<div>
			<!-- <div align="right"><button label="回主選單" onClick="backmain()"/></div> -->
			<window sizable="true" border="normal" title="請選擇功能"
				style="text-align:center;background-color: #51A8DD" width="800px">
				<div sclass="grid" height="100%" align="center">
					<button label="班級資訊" onClick="get_manage()" width="150px"
						height="150px" />
					<button label="研究統計資料" onClick="get_statistics()" width="150px"
						height="150px" />
					<button label="命題系統" onClick="get_setexam()" width="150px"
						height="150px" />
				</div>
			</window>
		</div>
	</hbox>
</zk>