<?page title="班級資訊頁面" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/LoginSystem/layout/template-anonymous.zul"?>
<zk>
	<zscript><![CDATA[
				      void backmain() {
				          Executions.sendRedirect("../manage_main.zul");
				    }
	]]></zscript>
	<hbox self="@define(content)" vflex="1" hflex="1" align="center"
		pack="center" spacing="20px">
		<div>
			<div align="right">
				<button label="回教師管理選單" onClick="backmain()" />
			</div>
			<div apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('next.services.classmanage.ClassmanageViewModel')">
				<grid model="@load(vm.classModel)" mold="paging" pageSize="10"
					emptyMessage="尚未指定任教班級">
					<columns>
						<column hflex="1" label="班級代號" align="center" />
						<column hflex="1" label="班級名稱" align="center" />
						<column hflex="1" label="" align="center" />
					</columns>
					<template name="model">
						<row>
							<label value="@load(each.CD_NO)" />
							<label value="@load(each.CD_NAME)" />
							<button id="@load(each.CD_NO)" label="詳細資訊"
								onClick="@command('get_classdeatail', paramx=self.id)" />
						</row>
					</template>
				</grid>
			</div>
		</div>
	</hbox>
</zk>