<?page title="重點選擇頁面" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/ExaminationSystem/layout/template-anonymous.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<zscript><![CDATA[ 	  
					Session s = Sessions.getCurrent();//設定session
					String focus_condition;//搜尋條件
				      void backmain() {
				          Executions.sendRedirect("../exam_main.zul");
				    }  	
	                  void getfocus_7_1_1(){
	                	  focus_condition = "jr1_1,ni,1,1,第一冊第一章整數的運算-第一節-數與數線";//搜尋條件為冊,版本,章,節,名稱(新增);
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_7_1_2(){
	                	  focus_condition = "jr1_1,ni,1,2,第一冊第一章整數的運算-第二節-整數的加減運算";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_7_1_3(){
	                	  focus_condition = "jr1_1,ni,1,3,第一冊第一章整數的運算-第三節-整數的乘除運算";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_7_1_4(){
	                	  focus_condition = "jr1_1,ni,1,4,第一冊第一章整數的運算-第四節-指數律";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_7_1_5(){
	                	  focus_condition = "jr1_1,ni,1,5,第一冊第一章整數的運算-第五節-科學記號";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_7_2_1(){
	                	  focus_condition = "jr1_1,ni,2,1,第一冊第二章分數的運算-第一節-因數與倍數";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_7_2_2(){
	                	  focus_condition = "jr1_1,ni,2,2,第一冊第二章分數的運算-第二節-最大公因數與最小公倍數";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_7_2_3(){
	                	  focus_condition = "jr1_1,ni,2,3,第一冊第二章分數的運算-第三節-分數的加減運算";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_7_2_4(){
	                	  focus_condition = "jr1_1,ni,2,4,第一冊第二章分數的運算-第四節-分數的乘除與四則運算";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_7_3_1(){
	                	  focus_condition = "jr1_1,ni,3,1,第一冊第三章一元一次方程式-第一節-以符號列式與運算";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_7_3_2(){
	                	  focus_condition = "jr1_1,ni,3,2,第一冊第三章一元一次方程式-第二節-一元一次方程式的列式與求解";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_7_3_3(){
	                	  focus_condition = "jr1_1,ni,3,3,第一冊第三章一元一次方程式-第三節-一元一次方程式的應用";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_7_4_1(){
	                	  focus_condition = "jr1_2,ni,1,1,第二冊第一章二元一次聯立方程式-第一節-二元一次方程式";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_7_4_2(){
	                	  focus_condition = "jr1_2,ni,1,2,第二冊第一章二元一次聯立方程式-第二節-解二元一次聯立方程式";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_7_4_3(){
	                	  focus_condition = "jr1_2,ni,1,3,第二冊第一章二元一次聯立方程式-第三節-二元一次聯立方程式的應用";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_7_5_1(){
	                	  focus_condition = "jr1_2,ni,2,1,第二冊第二章平面直角坐標系-第一節-直角坐標平面";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_7_5_2(){
	                	  focus_condition = "jr1_2,ni,2,2,第二冊第二章平面直角坐標系-第二節-二元一次方程式的圖形";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_7_6_1(){
	                	  focus_condition = "jr1_2,ni,3,1,第二冊第三章比例-第一節-比例式";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_7_6_2(){
	                	  focus_condition = "jr1_2,ni,3,2,第二冊第三章比例-第二節-連比";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_7_6_3(){
	                	  focus_condition = "jr1_2,ni,3,3,第二冊第三章比例-第三節-正比與反比";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_7_7_1(){
	                	  focus_condition = "jr1_2,ni,4,1,第二冊第四章函數及其圖形-第一節-變數與函數";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_7_7_2(){
	                	  focus_condition = "jr1_2,ni,4,2,第二冊第四章函數及其圖形-第二節-線性函數的圖行";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_7_8_1(){
	                	  focus_condition = "jr1_2,ni,5,1,第二冊第五章一元一次不等式-第一節-不等式";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_7_8_2(){
	                	  focus_condition = "jr1_2,ni,5,2,第二冊第五章一元一次不等式-第二節-解一元一次不等式";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_8_1_1(){
	                	  focus_condition = "jr2_1,ni,1,1,第三冊第一章乘法公式與多項式-第一節-乘法公式";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_8_1_2(){
	                	  focus_condition = "jr2_1,ni,1,2,第三冊第一章乘法公式與多項式-第二節-多項式的加法與減法";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_8_1_3(){
	                	  focus_condition = "jr2_1,ni,1,3,第三冊第一章乘法公式與多項式-第三節-多項式的乘法與除法";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_8_2_1(){
	                	  focus_condition = "jr2_1,ni,2,1,第三冊第二章平方根與畢氏定理-第一節-平方根與近似值";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_8_2_2(){
	                	  focus_condition = "jr2_1,ni,2,2,第三冊第二章平方根與畢氏定理-第二節-根式的運算";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_8_2_3(){
	                	  focus_condition = "jr2_1,ni,2,3,第三冊第二章平方根與畢氏定理-第三節-畢氏定理";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_8_3_1(){
	                	  focus_condition = "jr2_1,ni,3,1,第三冊第三章因式分解-第一節-利用提公因式法因式分解";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_8_3_2(){
	                	  focus_condition = "jr2_1,ni,3,2,第三冊第三章因式分解-第二節-利用乘法公式因式分解";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_8_3_3(){
	                	  focus_condition = "jr2_1,ni,3,3,第三冊第三章因式分解-第三節-利用十字交乘法因式分解";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_8_4_1(){
	                	  focus_condition = "jr2_1,ni,4,1,第三冊第四章一元二次方程式-第一節-因式分解法解一元二次方程式";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_8_4_2(){
	                	  focus_condition = "jr2_1,ni,4,2,第三冊第四章一元二次方程式-第二節-配方法與一元二次方程式的公式解";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_8_4_3(){
	                	  focus_condition = "jr2_1,ni,4,3,第三冊第四章一元二次方程式-第三節-一元二次方程式的應用";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_8_5_1(){
	                	  focus_condition = "jr2_2,ni,1,1,第四冊第一章數列與等差級數-第一節-數列";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_8_5_2(){
	                	  focus_condition = "jr2_2,ni,1,2,第四冊第一章數列與等差級數-第二節-等差級數";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_8_6_1(){
	                	  focus_condition = "jr2_2,ni,2,1,第四冊第二章平面幾何圖形-第一節-平面圖行";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_8_6_2(){
	                	  focus_condition = "jr2_2,ni,2,2,第四冊第二章平面幾何圖形-第二節-垂直、平分與線對稱";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_8_6_3(){
	                	  focus_condition = "jr2_2,ni,2,3,第四冊第二章平面幾何圖形-第三節-尺規作圖";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_8_7_1(){
	                	  focus_condition = "jr2_2,ni,3,1,第四冊第三章三角形的性質-第一節-三角形的內角與外角";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_8_7_2(){
	                	  focus_condition = "jr2_2,ni,3,2,第四冊第三章三角形的性質-第二節-三角形的全等性質";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_8_7_3(){
	                	  focus_condition = "jr2_2,ni,3,3,第四冊第三章三角形的性質-第三節-全等三角形的應用";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_8_7_4(){
	                	  focus_condition = "jr2_2,ni,3,4,第四冊第三章三角形的性質-第四節-三角形的邊角關係";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_8_8_1(){
	                	  focus_condition = "jr2_2,ni,4,1,第四冊第四章平行與四邊形-第一節-平行線";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_8_8_2(){
	                	  focus_condition = "jr2_2,ni,4,2,第四冊第四章平行與四邊形-第二節-平行四邊形";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_8_8_3(){
	                	  focus_condition = "jr2_2,ni,4,3,第四冊第四章平行與四邊形-第三節-特殊的平行四邊形與梯形";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_9_1_1(){
	                	  focus_condition = "jr3_1,ni,1,1,第五冊第一章比例線段與相似形-第一節-比例線段";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_9_1_2(){
	                	  focus_condition = "jr3_1,ni,1,2,第五冊第一章比例線段與相似形-第二節-相似形";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_9_1_3(){
	                	  focus_condition = "jr3_1,ni,1,3,第五冊第一章比例線段與相似形-第三節-相似形的應用";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_9_2_1(){
	                	  focus_condition = "jr3_1,ni,2,1,第五冊第二章圓的性質-第一節-點、直線、圓之間的關係";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_9_2_2(){
	                	  focus_condition = "jr3_1,ni,2,2,第五冊第二章圓的性質-第二節-圓心角、圓周角與弦切角";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_9_3_1(){
	                	  focus_condition = "jr3_1,ni,3,1,第五冊第三章推理證明與三角形的心-第一節-推理與證明";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_9_3_2(){
	                	  focus_condition = "jr3_1,ni,3,2,第五冊第三章推理證明與三角形的心-第二節-三角形的外心、內心與重心";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_9_4_1(){
	                	  focus_condition = "jr3_2,ni,1,1,第六冊第一章二次函數-第一節-二次函數及其圖形";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_9_4_2(){
	                	  focus_condition = "jr3_2,ni,1,2,第六冊第一章二次函數-第二節-二次函數的最大值最小值";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_9_4_3(){
	                	  focus_condition = "jr3_2,ni,1,3,第六冊第一章二次函數-第三節-二次函數的應用";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_9_5_1(){
	                	  focus_condition = "jr3_2,ni,2,1,第六冊第二章立體幾何圖形-第一節-角柱與圓柱";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_9_5_2(){
	                	  focus_condition = "jr3_2,ni,2,2,第六冊第二章立體幾何圖形-第一節-角椎與圓椎";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_9_6_1(){
	                	  focus_condition = "jr3_2,ni,3,1,第六冊第三章統計與機率-第一節-統計表圖與資料的分析";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_9_6_2(){
	                	  focus_condition = "jr3_2,ni,3,2,第六冊第三章統計與機率-第二節-百分位數、四分位數與盒狀圖";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  void getfocus_9_6_3(){
	                	  focus_condition = "jr3_2,ni,3,3,第六冊第三章統計與機率-第三節-機率";//搜尋條件為冊,版本,章,節;
	                	  s.setAttribute("focus_condition", focus_condition);//將focus_condition設定成名為focus_condition的session
	                	  Executions.sendRedirect("focus_p.zul");
	                  }
	                  
	]]></zscript>
	<div self="@define(content)">
		<div align="right">
			<button label="回版本選擇" onClick="backmain()" />
		</div>
		<div apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('next.services.permissions.PermissionsViewModel')">
			<hbox hflex="1">
				<vbox hflex="1">
					<tabbox id="tb" hflex="1" mold="accordion">
						<tabs>
							<tab label="南一版-講義重點" />
						</tabs>
						<tabpanels>
							<tabpanel>
								<tabbox id="tb2" orient="vertical">
									<tabs width="120px">
										<tab label="第一冊" />
										<tab label="第二冊" />
										<tab label="第三冊" visible='@bind(vm.grade_8_visible)' />
										<tab label="第四冊" visible='@bind(vm.grade_8_visible)' />
										<tab label="第五冊" visible='@bind(vm.grade_9_visible)' />
										<tab label="第六冊" visible='@bind(vm.grade_9_visible)' />
									</tabs>
									<tabpanels>
										<tabpanel>
											<div>
												<label value="整數的運算"
													style="color:red;font-size:15pt;background-color:#FFD382" />
											</div>
											<div>
												<button label="數與數線" onClick="getfocus_7_1_1()" />
												<button label="整數的加減運算" onClick="getfocus_7_1_2()" />
												<button label="整數的乘除運算" onClick="getfocus_7_1_3()" />
												<button label="指數律" onClick="getfocus_7_1_4()" />
												<button label="科學記號" onClick="getfocus_7_1_5()" />
											</div>
											<div>
												<label value="分數的運算"
													style="color:blue;font-size:15pt;background-color:#FFD382" />
											</div>
											<div>
												<button label="因數與倍數" onClick="getfocus_7_2_1()" />
												<button label="最大公因數與最小公倍數" onClick="getfocus_7_2_2()" />
												<button label="分數的加減運算" onClick="getfocus_7_2_3()" />
												<button label="分數的乘除與四則運算" onClick="getfocus_7_2_4()" />
											</div>
											<div>
												<label value="一元一次方程式"
													style="color:green;font-size:15pt;background-color:#FFD382" />
											</div>
											<div>
												<button label="以符號列式與運算" onClick="getfocus_7_3_1()" />
												<button label="一元一次方程式的列式與求解" onClick="getfocus_7_3_2()" />
												<button label="一元一次方程式的應用" onClick="getfocus_7_3_3()" />
											</div>
											<h:br />
											<h:br />
										</tabpanel>
										<tabpanel>
											<div>
												<label value="二元一次聯立方程式"
													style="color:red;font-size:15pt;background-color:#FFD382" />
											</div>
											<div>
												<button label="二元一次方程式" onClick="getfocus_7_4_1()" />
												<button label="解二元一次聯立方程式" onClick="getfocus_7_4_2()" />
												<button label="二元一次聯立方程式的應用" onClick="getfocus_7_4_3()" />
											</div>
											<div>
												<label value="平面直角坐標系"
													style="color:red;font-size:15pt;background-color:#FFD382" />
											</div>
											<div>
												<button label="直角坐標平面" onClick="getfocus_7_5_1()" />
												<button label="二元一次方程式的圖形" onClick="getfocus_7_5_2()" />
											</div>
											<div>
												<label value="比例"
													style="color:red;font-size:15pt;background-color:#FFD382" />
											</div>
											<div>
												<button label="比例式" onClick="getfocus_7_6_1()" />
												<button label="連比" onClick="getfocus_7_6_2()" />
												<button label="正比與反比" onClick="getfocus_7_6_3()" />
											</div>
											<div>
												<label value="函數及其圖形"
													style="color:red;font-size:15pt;background-color:#FFD382" />
											</div>
											<div>
												<button label="變數與函數" onClick="getfocus_7_7_1()" />
												<button label="線性函數的圖行" onClick="getfocus_7_7_2()" />
											</div>
											<div>
												<label value="一元一次不等式"
													style="color:red;font-size:15pt;background-color:#FFD382" />
											</div>
											<div>
												<button label="不等式" onClick="getfocus_7_8_1()" />
												<button label="解一元一次不等式" onClick="getfocus_7_8_2()" />
											</div>
										</tabpanel>
										<tabpanel>
											<div>
												<label value="乘法公式與多項式"
													style="color:red;font-size:15pt;background-color:#FFD382" />
											</div>
											<div>
												<button label="乘法公式" onClick="getfocus_8_1_1()" />
												<button label="多項式的加法與減法" onClick="getfocus_8_1_2()" />
												<button label="多項式的乘法與除法" onClick="getfocus_8_1_3()" />
											</div>
											<div>
												<label value="平方根與畢氏定理"
													style="color:red;font-size:15pt;background-color:#FFD382" />
											</div>
											<div>
												<button label="平方根與近似值" onClick="getfocus_8_2_1()" />
												<button label="根式的運算" onClick="getfocus_8_2_2()" />
												<button label="畢氏定理" onClick="getfocus_8_2_3()" />
											</div>
											<div>
												<label value="因式分解"
													style="color:red;font-size:15pt;background-color:#FFD382" />
											</div>
											<div>
												<button label="利用提公因式法因式分解" onClick="getfocus_8_3_1()" />
												<button label="利用乘法公式因式分解" onClick="getfocus_8_3_2()" />
												<button label="利用十字交乘法因式分解" onClick="getfocus_8_3_3()" />
											</div>
											<div>
												<label value="一元二次方程式"
													style="color:red;font-size:15pt;background-color:#FFD382" />
											</div>
											<div>
												<button label="因式分解法解一元二次方程式" onClick="getfocus_8_4_1()" />
												<button label="配方法與一元二次方程式的公式解" onClick="getfocus_8_4_2()" />
												<button label="一元二次方程式的應用" onClick="getfocus_8_4_3()" />
											</div>
										</tabpanel>
										<tabpanel>
											<div>
												<label value="數列與等差級數"
													style="color:red;font-size:15pt;background-color:#FFD382" />
											</div>
											<div>
												<button label="數列" onClick="getfocus_8_5_1()" />
												<button label="等差級數" onClick="getfocus_8_5_2()" />
											</div>
											<div>
												<label value="平面幾何圖形"
													style="color:red;font-size:15pt;background-color:#FFD382" />
											</div>
											<div>
												<button label="平面圖行" onClick="getfocus_8_6_1()" />
												<button label="垂直、平分與線對稱" onClick="getfocus_8_6_2()" />
												<button label="尺規作圖" onClick="getfocus_8_6_3()" />
											</div>
											<div>
												<label value="三角形的性質"
													style="color:red;font-size:15pt;background-color:#FFD382" />
											</div>
											<div>
												<button label="三角形的內角與外角" onClick="getfocus_8_7_1()" />
												<button label="三角形的全等性質" onClick="getfocus_8_7_2()" />
												<button label="全等三角形的應用" onClick="getfocus_8_7_3()" />
												<button label="三角形的邊角關係" onClick="getfocus_8_7_4()" />
											</div>
											<div>
												<label value="平行與四邊形"
													style="color:red;font-size:15pt;background-color:#FFD382" />
											</div>
											<div>
												<button label="平行線" onClick="getfocus_8_8_1()" />
												<button label="平行四邊形" onClick="getfocus_8_8_2()" />
												<button label="特殊的平行四邊形與梯形" onClick="getfocus_8_8_3()" />
											</div>
										</tabpanel>
										<tabpanel>
											<div>
												<label value="比例線段與相似形"
													style="color:red;font-size:15pt;background-color:#FFD382" />
											</div>
											<div>
												<button label="比例線段" onClick="getfocus_9_1_1()" />
												<button label="相似形" onClick="getfocus_9_1_2()" />
												<button label="相似形的應用" onClick="getfocus_9_1_3()" />
											</div>
											<div>
												<label value="圓的性質"
													style="color:red;font-size:15pt;background-color:#FFD382" />
											</div>
											<div>
												<button label="點、直線、圓之間的關係" onClick="getfocus_9_2_1()" />
												<button label="圓心角、圓周角與弦切角" onClick="getfocus_9_2_2()" />
											</div>
											<div>
												<label value="推理證明與三角形的心"
													style="color:red;font-size:15pt;background-color:#FFD382" />
											</div>
											<div>
												<button label="推理與證明" onClick="getfocus_9_3_1()" />
												<button label="三角形的外心、內心與重心" onClick="getfocus_9_3_2()" />
											</div>
										</tabpanel>
										<tabpanel>
											<div>
												<label value="二次函數"
													style="color:red;font-size:15pt;background-color:#FFD382" />
											</div>
											<div>
												<button label="二次函數及其圖形" onClick="getfocus_9_4_1()" />
												<button label="二次函數的最大值最小值" onClick="getfocus_9_4_2()" />
												<button label="二次函數的應用" onClick="getfocus_9_4_3()" />
											</div>
											<div>
												<label value="立體幾何圖形"
													style="color:red;font-size:15pt;background-color:#FFD382" />
											</div>
											<div>
												<button label="角柱與圓柱" onClick="getfocus_9_5_1()" />
												<button label="角椎與圓椎" onClick="getfocus_9_5_2()" />
											</div>
											<div>
												<label value="統計與機率"
													style="color:red;font-size:15pt;background-color:#FFD382" />
											</div>
											<div>
												<button label="統計表圖與資料的分析" onClick="getfocus_9_6_1()" />
												<button label="百分位數、四分位數與盒狀圖" onClick="getfocus_9_6_2()" />
												<button label="機率" onClick="getfocus_9_6_3()" />
											</div>
										</tabpanel>
									</tabpanels>
								</tabbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</vbox>
			</hbox>
		</div>
	</div>
</zk>