<?link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<zk>
	<borderlayout hflex="1" vflex="1">
		<north height="100px" border="none">
			<include src="/LoginSystem/layout/banner.zul" />
		</north>
		<center id="mainContent" autoscroll="true" border="none"
			self="@insert(content)" style="background-image: url(../img/kiwi.jpg);">
			<!-- the main content will be insert to here -->
		</center>
		<south height="100px" border="none">
			<include src="/LoginSystem/layout/footer.zul" />
		</south>
	</borderlayout>
</zk>