<?page title="班級詳細資訊頁面" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/LoginSystem/layout/template-anonymous.zul"?>
<zk>
	<zscript><![CDATA[
				      void back() {
				          Executions.sendRedirect("../statistics/manage_statistics.zul");
				    }
	]]></zscript>
	<hbox self="@define(content)" vflex="1" hflex="1" align="center"
		pack="center" spacing="20px">
		<div>
			<div align="right">
				<button label="回班級管理選單" onClick="back()" />
			</div>
			<div apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('next.services.statistics.StatisticsViewModel')">
				<grid model="@load(vm.statdetailModel)" mold="paging" pageSize="40"
					emptyMessage="無符合資料">
					<columns>
						<column hflex="1" label="班級代號" align="center" />
						<column hflex="1" label="期間使用次數" align="center" />
						<column hflex="1" label="期間考試次數" align="center" />
						<column hflex="1" label="平均考試次數" align="center" />
						<column hflex="1" label="期間考試積分" align="center" />
						<column hflex="1" label="平均考試積分" align="center" />
					</columns>
					<template name="model">
						<row>
							<label value="@load(each.CD_NO)" />
							<label value="@load(each.month_login)" />
							<label value="@load(each.semester_exams)" />
							<label value="@load(each.month_exams)" />
							<label value="@load(each.cls_Pointsemester)" />
							<label value="@load(each.cls_Pointmonth)" />
						</row>
					</template>
				</grid>
			</div>
		</div>
	</hbox>
</zk>