<zk xmlns:n="native" xmlns:w="client">
	<style>
		.clock {
			border-radius: 3px;
			border: 1px solid #97C8E2;
			<!-- border: 1px solid #ccc; -->
			background-color: #97C8E2;
			margin: 1px;
		}

		.clock .clock-box {
			border-radius: 5px;
			<!-- background-color: #fff; -->
			<!-- margin: auto; -->
			padding: 7px;
			width: 90%;
			max-width: 200px; 
			height: 90px;
			margin-top: -30px;
			position: relative;
			top: 50%;
		}
		
		.clock .clock-field {
			border-radius: 5px;
			background-color: #424242;
			color: #fff;
			display: inline-block;
			position: relative;
			width: 31.5%;
			height: 50px;
			text-align: center;
			padding-top: 12px;
			margin-left: 2.5%;
		}
		.clock .clock-field:first-child {
			margin-left: 0;
		}

		.clock .clock-field:before {
			content: " ";
			position: absolute;
			top: 0px;
			left: 0px;
			display: block;
			width: 100%;
			height: 50%;
			border-bottom: 1px solid #383838; 
		}

		.clock .clock-field-value {
			font-size: 30px;
			position: relative;
		}
		.clock .clock-field-label {
			border-radius: 4px;
			background-color: #424242;
			color: #fff;
			font-size: 9px;
			top: 7px;
			left: 7px;
			position: absolute;
		}
	</style>
	<div sclass="clock" hflex="1" vflex="1">
		<div sclass="clock-box" w:onBind="startClock(this);">
			<div sclass="clock-field">
				<label sclass="clock-field-label" value="時"/>
				<span id="hour" sclass="clock-field-value"/>
			</div><div sclass="clock-field">
				<label sclass="clock-field-label" value="分"/>
				<span id="min" sclass="clock-field-value"/>
			</div><div sclass="clock-field">
				<label sclass="clock-field-label" value="秒"/>
				<span id="sec" sclass="clock-field-value"/>
			</div>
		</div>
	</div>
	
	<script src="/ExaminationSystem/Timer/clock.js"/>

</zk>