<?page title="試題選擇頁面" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<zscript><![CDATA[ 	                  
				      void backmain() {
				          Executions.sendRedirect("../exam_main.zul");
				    }  	
	]]></zscript>
	<div align="right">
		<button label="回版本選擇" onClick="backmain()" />
	</div>
	<div>
		<hbox hflex="1">
			<vbox hflex="1">
				<tabbox id="tb" hflex="1" mold="accordion">
					<tabs>
						<tab label="康軒版-講義重點" />
					</tabs>
					<tabpanels>
						<tabpanel>
							<tabbox id="tb2" orient="vertical">
								<tabs width="120px">
									<tab label="第一冊" />
									<tab label="第二冊" />
									<tab label="第三冊" />
									<tab label="第四冊" />
									<tab label="第五冊" />
									<tab label="第六冊" />
								</tabs>
								<tabpanels>
									<tabpanel>
										<div>
											<label value="整數的運算"
												style="color:red;font-size:15pt;background-color:#FFD382" />
										</div>
										<div>
											<button label="數與數線" onClick="" />
											<button label="整數的加減運算" onClick="" />
											<button label="整數的乘除運算" onClick="" />
											<button label="指數律" onClick="" />
											<button label="科學記號" onClick="" />
										</div>
										<div>
											<label value="分數的運算"
												style="color:blue;font-size:15pt;background-color:#FFD382" />
										</div>
										<div>
											<button label="因數與倍數" onClick="" />
											<button label="最大公因數與最小公倍數" onClick="" />
											<button label="分數的加減運算" onClick="" />
											<button label="分數的乘除與四則運算" onClick="" />
										</div>
										<div>
											<label value="一元一次方程式"
												style="color:green;font-size:15pt;background-color:#FFD382" />
										</div>
										<div>
											<button label="以符號列式與運算" onClick="" />
											<button label="一元一次方程式的列式與求解" onClick="" />
											<button label="一元一次方程式的應用" onClick="" />
										</div>
										<h:br />
										<h:br />
									</tabpanel>
									<tabpanel>
										<div>
											<label value="二元一次聯立方程式"
												style="color:red;font-size:15pt;background-color:#FFD382" />
										</div>
										<div>
											<button label="二元一次方程式" onClick="" />
											<button label="解二元一次聯立方程式" onClick="" />
											<button label="二元一次聯立方程式的應用" onClick="" />
										</div>
										<div>
											<label value="平面直角坐標系"
												style="color:red;font-size:15pt;background-color:#FFD382" />
										</div>
										<div>
											<button label="直角坐標平面" onClick="" />
											<button label="二元一次方程式的圖形" onClick="" />
										</div>
										<div>
											<label value="比例"
												style="color:red;font-size:15pt;background-color:#FFD382" />
										</div>
										<div>
											<button label="比例式" onClick="" />
											<button label="連比" onClick="" />
											<button label="正比與反比" onClick="" />
										</div>
										<div>
											<label value="函數及其圖形"
												style="color:red;font-size:15pt;background-color:#FFD382" />
										</div>
										<div>
											<button label="變數與函數" onClick="" />
											<button label="線性函數的圖行" onClick="" />
										</div>
										<div>
											<label value="一元一次不等式"
												style="color:red;font-size:15pt;background-color:#FFD382" />
										</div>
										<div>
											<button label="不等式" onClick="" />
											<button label="解一元一次不等式" onClick="" />
										</div>
									</tabpanel>
									<tabpanel>
										<div>
											<label value="乘法公式與多項式"
												style="color:red;font-size:15pt;background-color:#FFD382" />
										</div>
										<div>
											<button label="乘法公式" onClick="" />
											<button label="多項式的加法與減法" onClick="" />
											<button label="多項式的乘法與除法" onClick="" />
										</div>
										<div>
											<label value="平方根與畢氏定理"
												style="color:red;font-size:15pt;background-color:#FFD382" />
										</div>
										<div>
											<button label="平方根與近似值" onClick="" />
											<button label="根式的運算" onClick="" />
											<button label="畢氏定理" onClick="" />
										</div>
										<div>
											<label value="因式分解"
												style="color:red;font-size:15pt;background-color:#FFD382" />
										</div>
										<div>
											<button label="利用提公因式法因式分解" onClick="" />
											<button label="利用乘法公式因式分解" onClick="" />
											<button label="利用十字交乘法因式分解" onClick="" />
										</div>
										<div>
											<label value="一元二次方程式"
												style="color:red;font-size:15pt;background-color:#FFD382" />
										</div>
										<div>
											<button label="因式分解法解一元二次方程式" onClick="" />
											<button label="配方法與一元二次方程式的公式解" onClick="" />
											<button label="一元二次方程式的應用" onClick="" />
										</div>
									</tabpanel>
									<tabpanel>
										<div>
											<label value="數列與等差級數"
												style="color:red;font-size:15pt;background-color:#FFD382" />
										</div>
										<div>
											<button label="數列" onClick="" />
											<button label="等差級數" onClick="" />
										</div>
										<div>
											<label value="平面幾何圖形"
												style="color:red;font-size:15pt;background-color:#FFD382" />
										</div>
										<div>
											<button label="平面圖行" onClick="" />
											<button label="垂直、平分與線對稱" onClick="" />
											<button label="尺規作圖" onClick="" />
										</div>
										<div>
											<label value="三角形的性質"
												style="color:red;font-size:15pt;background-color:#FFD382" />
										</div>
										<div>
											<button label="三角形的內角與外角" onClick="" />
											<button label="三角形的全等性質" onClick="" />
											<button label="全等三角形的應用" onClick="" />
											<button label="三角形的邊角關係" onClick="" />
										</div>
										<div>
											<label value="平行與四邊形"
												style="color:red;font-size:15pt;background-color:#FFD382" />
										</div>
										<div>
											<button label="平行線" onClick="" />
											<button label="平行四邊形" onClick="" />
											<button label="特殊的平行四邊形與梯形" onClick="" />
										</div>
									</tabpanel>
									<tabpanel>
										<div>
											<label value="比例線段與相似形"
												style="color:red;font-size:15pt;background-color:#FFD382" />
										</div>
										<div>
											<button label="比例線段" onClick="" />
											<button label="相似形" onClick="" />
											<button label="相似形的應用" onClick="" />
										</div>
										<div>
											<label value="圓的性質"
												style="color:red;font-size:15pt;background-color:#FFD382" />
										</div>
										<div>
											<button label="點、直線、圓之間的關係" onClick="" />
											<button label="圓心角、圓周角與弦切角" onClick="" />
										</div>
										<div>
											<label value="推理證明與三角形的心"
												style="color:red;font-size:15pt;background-color:#FFD382" />
										</div>
										<div>
											<button label="推理與證明" onClick="" />
											<button label="三角形的外心、內心與重心" onClick="" />
										</div>
									</tabpanel>
									<tabpanel>
										<div>
											<label value="二次函數"
												style="color:red;font-size:15pt;background-color:#FFD382" />
										</div>
										<div>
											<button label="二次函數及其圖形" onClick="" />
											<button label="二次函數的最大值最小值" onClick="" />
											<button label="二次函數的應用" onClick="" />
										</div>
										<div>
											<label value="立體幾何圖形"
												style="color:red;font-size:15pt;background-color:#FFD382" />
										</div>
										<div>
											<button label="角柱與圓柱" onClick="" />
											<button label="角椎與圓椎" onClick="" />
										</div>
										<div>
											<label value="統計與機率"
												style="color:red;font-size:15pt;background-color:#FFD382" />
										</div>
										<div>
											<button label="統計表圖與資料的分析" onClick="" />
											<button label="百分位數、四分位數與盒狀圖" onClick="" />
											<button label="機率" onClick="" />
										</div>
									</tabpanel>
								</tabpanels>
							</tabbox>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</vbox>
		</hbox>
	</div>
</zk>