<?page title="試題選擇頁面" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<zscript><![CDATA[ 	          
	                  int grade = 7;//假定的使用者權限
	                  
				      void backmain() 
				      {
				        Executions.sendRedirect("../exam_main.zul"); 
				      } 
				      void check_7() 
				      {
				        if(grade>=7){
				        	 Messagebox.show("國一權限足夠", "通知", Messagebox.OK, Messagebox.EXCLAMATION);
				        }
				        else{
				        	Messagebox.show("國一權限不足", "警告", Messagebox.OK, Messagebox.EXCLAMATION);
				        }
				      } 
				      void check_8() 
				      {
				        if(grade>=8){
				        	 Messagebox.show("國二權限足夠", "通知", Messagebox.OK, Messagebox.EXCLAMATION);
				        }
				        else{
				        	Messagebox.show("國二權限不足", "警告", Messagebox.OK, Messagebox.EXCLAMATION);
				        }
				      }
				      
	]]></zscript>
	<div align="right">
		<button label="回版本選擇" onClick="backmain()" />
	</div>
	<div>
		<hbox hflex="1">
			<vbox hflex="1">
				<tabbox id="tb" hflex="1" style="background-color: #006284">
					<tabs>
						<tab label="康軒版-例題練習(易)" />
						<tab label="康軒版-例題練習(難)" />
					</tabs>
					<tabpanels>
						<tabpanel>
							<tabbox id="tb2" orient="vertical" style="background-color: #51A8DD">
								<tabs width="120px">
									<tab label="第一冊" />
									<tab label="第二冊" />
									<tab label="第三冊" />
									<tab label="第四冊" />
									<tab label="第五冊" />
									<tab label="第六冊" />
								</tabs>
								<tabpanels>
									<tabpanel>
										<menubar>
											<menu label="整數的運算">
												<menupopup>
													<menuitem label="數與數線" onClick="check_7()" />
													<menuitem label="整數的加減運算" onClick="" />
													<menuitem label="整數的乘除運算" onClick="" />
													<menuitem label="指數律" onClick="" />
													<menuitem label="科學記號" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="分數的運算">
												<menupopup>
													<menuitem label="因數與倍數" onClick="" />
													<menuitem label="最大公因數與最小公倍數" onClick="" />
													<menuitem label="分數的加減運算" onClick="" />
													<menuitem label="分數的乘除與四則運算" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="一元一次方程式">
												<menupopup>
													<menuitem label="以符號列式與運算" onClick="" />
													<menuitem label="一元一次方程式的列式與求解" onClick="" />
													<menuitem label="一元一次方程式的應用" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
										</menubar>

										<h:br />
										<h:br />
									</tabpanel>
									<tabpanel>
										<menubar>
											<menu label="二元一次聯立方程式">
												<menupopup>
													<menuitem label="二元一次方程式" onClick="check_8()" />
													<menuitem label="解二元一次聯立方程式" onClick="" />
													<menuitem label="二元一次聯立方程式的應用" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="平面直角坐標系">
												<menupopup>
													<menuitem label="直角坐標平面" onClick="" />
													<menuitem label="二元一次方程式的圖形" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="比例">
												<menupopup>
													<menuitem label="比例式" onClick="" />
													<menuitem label="連比" onClick="" />
													<menuitem label="正比與反比" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="函數及其圖形">
												<menupopup>
													<menuitem label="變數與函數" onClick="" />
													<menuitem label="線性函數的圖行" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="一元一次不等式">
												<menupopup>
													<menuitem label="不等式" onClick="" />
													<menuitem label="解一元一次不等式" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
										</menubar>
									</tabpanel>
									<tabpanel>
										<menubar>
											<menu label="乘法公式與多項式">
												<menupopup>
													<menuitem label="乘法公式" onClick="" />
													<menuitem label="多項式的加法與減法" onClick="" />
													<menuitem label="多項式的乘法與除法" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="平方根與畢氏定理">
												<menupopup>
													<menuitem label="平方根與近似值" onClick="" />
													<menuitem label="根式的運算" onClick="" />
													<menuitem label="畢氏定理" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="因式分解">
												<menupopup>
													<menuitem label="利用提公因式法因式分解" onClick="" />
													<menuitem label="利用乘法公式因式分解" onClick="" />
													<menuitem label="利用十字交乘法因式分解" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="一元二次方程式">
												<menupopup>
													<menuitem label="因式分解法解一元二次方程式" onClick="" />
													<menuitem label="配方法與一元二次方程式的公式解" onClick="" />
													<menuitem label="一元二次方程式的應用" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
										</menubar>
									</tabpanel>
									<tabpanel>
										<menubar>
											<menu label="數列與等差級數">
												<menupopup>
													<menuitem label="數列" onClick="" />
													<menuitem label="等差級數" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="平面幾何圖形">
												<menupopup>
													<menuitem label="平面圖行" onClick="" />
													<menuitem label="垂直、平分與線對稱" onClick="" />
													<menuitem label="尺規作圖" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="三角形的性質">
												<menupopup>
													<menuitem label="三角形的內角與外角" onClick="" />
													<menuitem label="三角形的全等性質" onClick="" />
													<menuitem label="全等三角形的應用" onClick="" />
													<menuitem label="三角形的邊角關係" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="平行與四邊形">
												<menupopup>
													<menuitem label="平行線" onClick="" />
													<menuitem label="平行四邊形" onClick="" />
													<menuitem label="特殊的平行四邊形與梯形" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
										</menubar>
									</tabpanel>
									<tabpanel>
										<menubar>
											<menu label="比例線段與相似形">
												<menupopup>
													<menuitem label="比例線段" onClick="" />
													<menuitem label="相似形" onClick="" />
													<menuitem label="相似形的應用" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="圓的性質">
												<menupopup>
													<menuitem label="點、直線、圓之間的關係" onClick="" />
													<menuitem label="圓心角、圓周角與弦切角" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="推理證明與三角形的心">
												<menupopup>
													<menuitem label="推理與證明" onClick="" />
													<menuitem label="三角形的外心、內心與重心" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
										</menubar>
									</tabpanel>
									<tabpanel>
										<menubar>
											<menu label="二次函數">
												<menupopup>
													<menuitem label="二次函數及其圖形" onClick="" />
													<menuitem label="二次函數的最大值最小值" onClick="" />
													<menuitem label="二次函數的應用" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="立體幾何圖形">
												<menupopup>
													<menuitem label="角柱與圓柱" onClick="" />
													<menuitem label="角椎與圓椎" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="統計與機率">
												<menupopup>
													<menuitem label="統計表圖與資料的分析" onClick="" />
													<menuitem label="百分位數、四分位數與盒狀圖" onClick="" />
													<menuitem label="機率" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
										</menubar>
									</tabpanel>
								</tabpanels>
							</tabbox>
						</tabpanel>
						<tabpanel>
							<tabbox id="tb3" orient="vertical" style="background-color: #434343">
								<tabs width="120px">
									<tab label="第一冊" />
									<tab label="第二冊" />
									<tab label="第三冊" />
									<tab label="第四冊" />
									<tab label="第五冊" />
									<tab label="第六冊" />
								</tabs>
								<tabpanels>
									<tabpanel>
										<menubar>
											<menu label="整數的運算">
												<menupopup>
													<menuitem label="數與數線" onClick="" />
													<menuitem label="整數的加減運算" onClick="" />
													<menuitem label="整數的乘除運算" onClick="" />
													<menuitem label="指數律" onClick="" />
													<menuitem label="科學記號" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="分數的運算">
												<menupopup>
													<menuitem label="因數與倍數" onClick="" />
													<menuitem label="最大公因數與最小公倍數" onClick="" />
													<menuitem label="分數的加減運算" onClick="" />
													<menuitem label="分數的乘除與四則運算" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="一元一次方程式">
												<menupopup>
													<menuitem label="以符號列式與運算" onClick="" />
													<menuitem label="一元一次方程式的列式與求解" onClick="" />
													<menuitem label="一元一次方程式的應用" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
										</menubar>

										<h:br />
										<h:br />
									</tabpanel>
									<tabpanel>
										<menubar>
											<menu label="二元一次聯立方程式">
												<menupopup>
													<menuitem label="二元一次方程式" onClick="" />
													<menuitem label="解二元一次聯立方程式" onClick="" />
													<menuitem label="二元一次聯立方程式的應用" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="平面直角坐標系">
												<menupopup>
													<menuitem label="直角坐標平面" onClick="" />
													<menuitem label="二元一次方程式的圖形" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="比例">
												<menupopup>
													<menuitem label="比例式" onClick="" />
													<menuitem label="連比" onClick="" />
													<menuitem label="正比與反比" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="函數及其圖形">
												<menupopup>
													<menuitem label="變數與函數" onClick="" />
													<menuitem label="線性函數的圖行" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="一元一次不等式">
												<menupopup>
													<menuitem label="不等式" onClick="" />
													<menuitem label="解一元一次不等式" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
										</menubar>
									</tabpanel>
									<tabpanel>
										<menubar>
											<menu label="乘法公式與多項式">
												<menupopup>
													<menuitem label="乘法公式" onClick="" />
													<menuitem label="多項式的加法與減法" onClick="" />
													<menuitem label="多項式的乘法與除法" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="平方根與畢氏定理">
												<menupopup>
													<menuitem label="平方根與近似值" onClick="" />
													<menuitem label="根式的運算" onClick="" />
													<menuitem label="畢氏定理" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="因式分解">
												<menupopup>
													<menuitem label="利用提公因式法因式分解" onClick="" />
													<menuitem label="利用乘法公式因式分解" onClick="" />
													<menuitem label="利用十字交乘法因式分解" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="一元二次方程式">
												<menupopup>
													<menuitem label="因式分解法解一元二次方程式" onClick="" />
													<menuitem label="配方法與一元二次方程式的公式解" onClick="" />
													<menuitem label="一元二次方程式的應用" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
										</menubar>
									</tabpanel>
									<tabpanel>
										<menubar>
											<menu label="數列與等差級數">
												<menupopup>
													<menuitem label="數列" onClick="" />
													<menuitem label="等差級數" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="平面幾何圖形">
												<menupopup>
													<menuitem label="平面圖行" onClick="" />
													<menuitem label="垂直、平分與線對稱" onClick="" />
													<menuitem label="尺規作圖" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="三角形的性質">
												<menupopup>
													<menuitem label="三角形的內角與外角" onClick="" />
													<menuitem label="三角形的全等性質" onClick="" />
													<menuitem label="全等三角形的應用" onClick="" />
													<menuitem label="三角形的邊角關係" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="平行與四邊形">
												<menupopup>
													<menuitem label="平行線" onClick="" />
													<menuitem label="平行四邊形" onClick="" />
													<menuitem label="特殊的平行四邊形與梯形" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
										</menubar>
									</tabpanel>
									<tabpanel>
										<menubar>
											<menu label="比例線段與相似形">
												<menupopup>
													<menuitem label="比例線段" onClick="" />
													<menuitem label="相似形" onClick="" />
													<menuitem label="相似形的應用" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="圓的性質">
												<menupopup>
													<menuitem label="點、直線、圓之間的關係" onClick="" />
													<menuitem label="圓心角、圓周角與弦切角" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="推理證明與三角形的心">
												<menupopup>
													<menuitem label="推理與證明" onClick="" />
													<menuitem label="三角形的外心、內心與重心" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
										</menubar>
									</tabpanel>
									<tabpanel>
										<menubar>
											<menu label="二次函數">
												<menupopup>
													<menuitem label="二次函數及其圖形" onClick="" />
													<menuitem label="二次函數的最大值最小值" onClick="" />
													<menuitem label="二次函數的應用" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="立體幾何圖形">
												<menupopup>
													<menuitem label="角柱與圓柱" onClick="" />
													<menuitem label="角椎與圓椎" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
											<menuseparator />
											<menu label="統計與機率">
												<menupopup>
													<menuitem label="統計表圖與資料的分析" onClick="" />
													<menuitem label="百分位數、四分位數與盒狀圖" onClick="" />
													<menuitem label="機率" onClick="" />
													<menuitem label="全章" onClick="" />
												</menupopup>
											</menu>
										</menubar>
									</tabpanel>
								</tabpanels>
							</tabbox>
						</tabpanel>
					</tabpanels>

				</tabbox>
			</vbox>
		</hbox>
	</div>
</zk>