<?page title="試卷編輯頁面" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/LoginSystem/layout/template-anonymous.zul"?>
<zk>
	<zscript><![CDATA[
	        	      void backmain() {
	        	          Executions.sendRedirect("setexam_edit.zul");
	        	    }
    ]]></zscript>
	<div align="right">
		<button label="回考卷資訊頁面" onClick="backmain()" />
	</div>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('next.services.setexam.SetexamViewModel_N')">
		<div>
			<label value="請選擇版本" />
			<listbox mold="select"
				onSelect="@command('get_selectVER', paramx=self.selectedItem.value)">
				<listitem label="南一版" value="ni" selected="true" />
				<listitem label="康軒版" value="knsh" />
				<listitem label="瀚林版" value="hanlin" />
				<listitem label="部編版" value="naer" />
			</listbox>
			<label value="請選擇難易度" />
			<listbox mold="select"
				onSelect="@command('get_selectLEVEL', paramx=self.selectedItem.value)">
				<listitem label="易" value="e" selected="true" />
				<listitem label="難" value="h" />
			</listbox>
			<label value="請選擇冊別" />
			<listbox mold="select"
				onSelect="@command('get_selectBOOK', paramx=self.selectedItem.value)">
				<listitem label="第一冊" value="jr1_1" selected="true" />
				<listitem label="第二冊" value="jr1_2" />
				<listitem label="第三冊" value="jr2_1" />
				<listitem label="第四冊" value="jr2_2" />
				<listitem label="第五冊" value="jr3_1" />
				<listitem label="第六冊" value="jr3_2" />
			</listbox>
			<label value="請選擇章別" />
			<listbox mold="select"
				onSelect="@command('get_selectCHAPTER', paramx=self.selectedItem.value)">
				<listitem label="第一章" value="1" selected="true" />
				<listitem label="第二章" value="2" />
				<listitem label="第三章" value="3" />
				<listitem label="第四章" value="4" />
				<listitem label="第五章" value="5" />
			</listbox>
			<label value="請選擇節別" />
			<listbox mold="select"
				onSelect="@command('get_selectSECTION', paramx=self.selectedItem.value)">
				<listitem label="第一節" value="1" selected="true" />
				<listitem label="第二節" value="2" />
				<listitem label="第三節" value="3" />
				<listitem label="第四節" value="4" />
				<listitem label="第五節" value="5" />
			</listbox>
			<button label="搜尋題目" onClick="@command('search_quiz')" />
		</div>
		<div>
			<label value="考卷備註" />
			<textbox
				value="@load(vm.exammark) @save(vm.exammark, before='update_todb')" />
			<button label="修改考卷" onClick="@command('update_todb')" />
		</div>
		<div align="right">
			<label value="總共已選擇 " />
			<label value="@bind(vm.right_lenth)" />
			<label value="題" />
		</div>
		<hlayout>
			<vlayout>
				<listbox model="@bind(vm.leftModel)" selectedItems="@bind(vm.selection1)"
					multiple="true" width="500px" height="600px">
					<listhead>
						<listheader label="題目列表" width="120px"></listheader>
						<listheader label="預覽"></listheader>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@bind(each.QB_NO)" />
							<listcell>
								<iframe src="@bind(each.QB_PIC)" width="640px" height="150px" />
							</listcell>
						</listitem>
					</template>
				</listbox>
			</vlayout>
			<vbox vflex="1" pack="middle">
				<button label="&gt;" onClick="@command('moveToList2_d')" />
				<button label="&lt;" onClick="@command('moveToList1_d')" />
			</vbox>
			<vlayout>
				<listbox id="list" model="@bind(vm.detail_rightModel)"
					selectedItems="@bind(vm.selection2)" multiple="true" width="500px"
					height="600px">
					<listhead>
						<listheader label="已選題目" width="120px"></listheader>
						<listheader label="預覽"></listheader>
					</listhead>
					<template name="model">
						<listitem>
							<listcell value="@bind(each.QB_EXPLAIN)"
								onCreate="@command('set_EBNO', paramx=self.getValue())" visible="false" />
							<listcell label="@bind(each.QB_NO)" />
							<listcell>
								<iframe src="@bind(each.QB_PIC)" width="640px" height="150px" />
							</listcell>
						</listitem>

					</template>
				</listbox>
			</vlayout>
			<vbox spacing="10px" width="24px">
				<button label="上" onClick="@command('right_up_d')" />
				<button label="下" onClick="@command('right_down_d')" />
			</vbox>
		</hlayout>
	</div>
</zk>